# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends redis
auth_opt_superusers admin
auth_opt_redis_userquery GET %s
auth_opt_redis_aclquery GET %s-%s
auth_opt_redis_host mosquitto.redis.link
auth_opt_redis_port 6379

