# Config file for mosquitto
retry_interval 20
sys_interval 10
store_clean_interval 10
#pid_file
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
#auto_id_prefix
persistent_client_expiration 3m
allow_duplicate_messages false
#upgrade_outgoing_qos false
#bind_address
#port 1883
#max_connections -1
#cafile
#capath
#certfile
#keyfile
#tls_version
#require_certificate false
#use_identity_as_username false
#crlfile
#ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
#psk_hint
#use_identity_as_username false
#ciphers
#listener
#max_connections -1
#mount_point
#cafile
#capath
#certfile
#keyfile
#require_certificate false
#use_identity_as_username false
#crlfile
#ciphers
#psk_hint
#use_identity_as_username false
#ciphers
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
#clientid_prefixes
#allow_anonymous true
#auth_plugin
#password_file
#psk_file
#acl_file
# auth_opt_db_host
# auth_opt_db_port 
# auth_opt_db_username
# auth_opt_db_password
#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#round_robin false
#clientid
#cleansession false
#notifications true
#notification_topic 
#keepalive_interval 60
#start_type automatic
#restart_timeout 30
#idle_timeout 60
#threshold 10
#try_private true
#username
#password
#bridge_cafile
#bridge_capath
#bridge_certfile
#bridge_keyfile
#bridge_insecure false
#bridge_identity
#bridge_psk
include_dir /etc/mosquitto.d/
